apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-sample-application
  namespace: felix-playground
spec:
  destination:
    namespace: felix-playground
    server: https://kubernetes.default.svc
  source:
    path: nginx-sample
    repoURL: https://github.com/fhochleitner/bke-runtime-showcase
    targetRevision: main
  sync:
    comparedTo:
      destination:
        namespace: felix-playground
        server: https://kubernetes.default.svc
    source:
      path: nginx-sample
      repoURL: https://github.com/fhochleitner/bke-runtime-showcase
      targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true