apiVersion: v2
name: nginx-showcase-deployment
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: gp-bke-runtime-minimal-application
  version: 0.0.13
  repository: https://docs.gepaplexx.com/gp-helm-charts
