apiVersion: v2
name: apache2-showcase
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: gp-bke-runtime-minimal-application
  version: 0.0.5
  repository: https://docs.gepaplexx.com/gp-helm-charts