apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apache2-sample-application
  namespace: felix-playground
spec:
  destination:
    namespace: felix-playground
    server: https://kubernetes.default.svc
  source:
    path: apache-sample
    repoURL: https://github.com/fhochleitner/bke-runtime-showcase
    targetRevision: main
  project: showcase-project
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true